main
    width: 100vw
    min-height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    overflow-x: hidden

    button
        position: absolute
        top: 0
        right: 10px
        font-family: Raleway
        font-style: normal
        font-weight: 500
        font-size: 18px
        line-height: 120%
        appearance: none
        outline: none
        border: none
        background-color: transparent
        padding: 10px
        color: #333333
        cursor: pointer

        .material
            vertical-align: middle
            font-weight: 100 !important

    